server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 127.0.0.11 is Docker embedded DNS server
    resolver 127.0.0.11 valid=30s;
    set $api_server api;

    # Set headers for the upstream API server
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;

    #access_log  /var/log/nginx/host.access.log main;

    # Catch routes which does not match more specific locations
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Catch routes which points to the API
    location /api/ {
        proxy_pass http://$api_server:8000;
    }

    # NGINX perfoms redirect if these two conditions are met:
    # - Location is prefixed with string and ends with slash
    # - Request matches exactly that location except without trailing slash
    # This means that NGINX redirects following request: http://x.x.x.x/api.
    # This is unwanted behaviour and is avoided by having location which
    # matches exactly to that route.
    location = /api {
        proxy_pass http://$api_server:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
